<html>
  <head>
    <title>Top Down Shooter</title>
    <link rel='stylesheet' href='style.css'></link>
    <script src='Vector2.js'></script>
    <script src='ui.js'></script>
    <script src='game.js'></script>
    <script src='bullet.js'></script>
    <script src='player.js'></script>
    <script src='enemy.js'></script>
    <script src='script.js'></script>
  </head>
  <body onload="main()">
    <canvas>
      HTML canvas not supported in your browser
    </canvas>
    <div id='ui'>
      <h3 id='score'></h3>
    </div>
  </body>
</html>
